
FC:\newPro\tenderSystemML\final\materialDesignTesting\App.xaml;;
FC:\newPro\tenderSystemML\final\materialDesignTesting\EstimateStrategyView.xaml;;
FC:\newPro\tenderSystemML\final\materialDesignTesting\GameSettingsView.xaml;;
FC:\newPro\tenderSystemML\final\materialDesignTesting\graphView.xaml;;
FC:\newPro\tenderSystemML\final\materialDesignTesting\LoadingView.xaml;;
FC:\newPro\tenderSystemML\final\materialDesignTesting\MainMenuWIndow.xaml;;
FC:\newPro\tenderSystemML\final\materialDesignTesting\MainWindow.xaml;;
FC:\newPro\tenderSystemML\final\materialDesignTesting\LoginUC.xaml;;
FC:\newPro\tenderSystemML\final\materialDesignTesting\mvvmTemplates.xaml;;
FC:\newPro\tenderSystemML\final\materialDesignTesting\OpponentLoadStrategyView.xaml;;
FC:\newPro\tenderSystemML\final\materialDesignTesting\OpponentManualStrategyView.xaml;;
FC:\newPro\tenderSystemML\final\materialDesignTesting\OpponentsMixedStrategyVectorView.xaml;;
FC:\newPro\tenderSystemML\final\materialDesignTesting\UserLoadStrategyView.xaml;;
FC:\newPro\tenderSystemML\final\materialDesignTesting\UserManualStrategyView.xaml;;
FC:\newPro\tenderSystemML\final\materialDesignTesting\UserUS.xaml;;

