C:\Users\sapir\Documents\GitHub\tenderSystemML\materialDesignTesting\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\sapir\Documents\GitHub\tenderSystemML\materialDesignTesting\App.xaml;;
FC:\Users\sapir\Documents\GitHub\tenderSystemML\materialDesignTesting\EstimateStrategyView.xaml;;
FC:\Users\sapir\Documents\GitHub\tenderSystemML\materialDesignTesting\GameSettingsView.xaml;;
FC:\Users\sapir\Documents\GitHub\tenderSystemML\materialDesignTesting\graphView.xaml;;
FC:\Users\sapir\Documents\GitHub\tenderSystemML\materialDesignTesting\MainMenuWIndow.xaml;;
FC:\Users\sapir\Documents\GitHub\tenderSystemML\materialDesignTesting\MainWindow.xaml;;
FC:\Users\sapir\Documents\GitHub\tenderSystemML\materialDesignTesting\LoginUC.xaml;;
FC:\Users\sapir\Documents\GitHub\tenderSystemML\materialDesignTesting\mvvmTemplates.xaml;;
FC:\Users\sapir\Documents\GitHub\tenderSystemML\materialDesignTesting\OpponentLoadStrategyView.xaml;;
FC:\Users\sapir\Documents\GitHub\tenderSystemML\materialDesignTesting\OpponentManualStrategyView.xaml;;
FC:\Users\sapir\Documents\GitHub\tenderSystemML\materialDesignTesting\OpponentsMixedStrategyVectorView.xaml;;
FC:\Users\sapir\Documents\GitHub\tenderSystemML\materialDesignTesting\UserLoadStrategyView.xaml;;
FC:\Users\sapir\Documents\GitHub\tenderSystemML\materialDesignTesting\UserManualStrategyView.xaml;;
FC:\Users\sapir\Documents\GitHub\tenderSystemML\materialDesignTesting\UserUS.xaml;;

