
FC:\newPro\tenderSystemML\materialDesignTesting\App.xaml;;
FC:\newPro\tenderSystemML\materialDesignTesting\EstimateStrategyView.xaml;;
FC:\newPro\tenderSystemML\materialDesignTesting\GameSettingsView.xaml;;
FC:\newPro\tenderSystemML\materialDesignTesting\graphView.xaml;;
FC:\newPro\tenderSystemML\materialDesignTesting\LoadingView.xaml;;
FC:\newPro\tenderSystemML\materialDesignTesting\MainMenuWIndow.xaml;;
FC:\newPro\tenderSystemML\materialDesignTesting\MainWindow.xaml;;
FC:\newPro\tenderSystemML\materialDesignTesting\LoginUC.xaml;;
FC:\newPro\tenderSystemML\materialDesignTesting\mvvmTemplates.xaml;;
FC:\newPro\tenderSystemML\materialDesignTesting\OpponentLoadStrategyView.xaml;;
FC:\newPro\tenderSystemML\materialDesignTesting\OpponentManualStrategyView.xaml;;
FC:\newPro\tenderSystemML\materialDesignTesting\OpponentsMixedStrategyVectorView.xaml;;
FC:\newPro\tenderSystemML\materialDesignTesting\UserLoadStrategyView.xaml;;
FC:\newPro\tenderSystemML\materialDesignTesting\UserManualStrategyView.xaml;;
FC:\newPro\tenderSystemML\materialDesignTesting\UserUS.xaml;;

