C:\Users\Alex-Power10\Documents\ml\tenederSystemML\materialDesignTesting\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Alex-Power10\Documents\ml\tenederSystemML\materialDesignTesting\App.xaml;;
FC:\Users\Alex-Power10\Documents\ml\tenederSystemML\materialDesignTesting\EstimateStrategyView.xaml;;
FC:\Users\Alex-Power10\Documents\ml\tenederSystemML\materialDesignTesting\MainMenuWIndow.xaml;;
FC:\Users\Alex-Power10\Documents\ml\tenederSystemML\materialDesignTesting\MainWindow.xaml;;
FC:\Users\Alex-Power10\Documents\ml\tenederSystemML\materialDesignTesting\LoginUC.xaml;;
FC:\Users\Alex-Power10\Documents\ml\tenederSystemML\materialDesignTesting\mvvmTemplates.xaml;;
FC:\Users\Alex-Power10\Documents\ml\tenederSystemML\materialDesignTesting\OpponentLoadStrategyView.xaml;;
FC:\Users\Alex-Power10\Documents\ml\tenederSystemML\materialDesignTesting\OpponentManualStrategyView.xaml;;
FC:\Users\Alex-Power10\Documents\ml\tenederSystemML\materialDesignTesting\UserLoadStrategyView.xaml;;
FC:\Users\Alex-Power10\Documents\ml\tenederSystemML\materialDesignTesting\UserManualStrategyView.xaml;;
FC:\Users\Alex-Power10\Documents\ml\tenederSystemML\materialDesignTesting\UserUS.xaml;;

