
FC:\Users\Alex\Documents\arcore\tenederSystemML\materialDesignTesting\App.xaml;;
FC:\Users\Alex\Documents\arcore\tenederSystemML\materialDesignTesting\EstimateStrategyView.xaml;;
FC:\Users\Alex\Documents\arcore\tenederSystemML\materialDesignTesting\MainMenuWIndow.xaml;;
FC:\Users\Alex\Documents\arcore\tenederSystemML\materialDesignTesting\MainWindow.xaml;;
FC:\Users\Alex\Documents\arcore\tenederSystemML\materialDesignTesting\LoginUC.xaml;;
FC:\Users\Alex\Documents\arcore\tenederSystemML\materialDesignTesting\mvvmTemplates.xaml;;
FC:\Users\Alex\Documents\arcore\tenederSystemML\materialDesignTesting\OpponentLoadStrategyView.xaml;;
FC:\Users\Alex\Documents\arcore\tenederSystemML\materialDesignTesting\OpponentManualStrategyView.xaml;;
FC:\Users\Alex\Documents\arcore\tenederSystemML\materialDesignTesting\UserLoadStrategyView.xaml;;
FC:\Users\Alex\Documents\arcore\tenederSystemML\materialDesignTesting\UserManualStrategyView.xaml;;
FC:\Users\Alex\Documents\arcore\tenederSystemML\materialDesignTesting\UserUS.xaml;;

