
FC:\Users\sapir\Documents\GitHub\tenederSystemML\materialDesignTesting\App.xaml;;
FC:\Users\sapir\Documents\GitHub\tenederSystemML\materialDesignTesting\EstimateStrategyView.xaml;;
FC:\Users\sapir\Documents\GitHub\tenederSystemML\materialDesignTesting\GameSettingsView.xaml;;
FC:\Users\sapir\Documents\GitHub\tenederSystemML\materialDesignTesting\graphView.xaml;;
FC:\Users\sapir\Documents\GitHub\tenederSystemML\materialDesignTesting\MainMenuWIndow.xaml;;
FC:\Users\sapir\Documents\GitHub\tenederSystemML\materialDesignTesting\MainWindow.xaml;;
FC:\Users\sapir\Documents\GitHub\tenederSystemML\materialDesignTesting\LoginUC.xaml;;
FC:\Users\sapir\Documents\GitHub\tenederSystemML\materialDesignTesting\mvvmTemplates.xaml;;
FC:\Users\sapir\Documents\GitHub\tenederSystemML\materialDesignTesting\OpponentLoadStrategyView.xaml;;
FC:\Users\sapir\Documents\GitHub\tenederSystemML\materialDesignTesting\OpponentManualStrategyView.xaml;;
FC:\Users\sapir\Documents\GitHub\tenederSystemML\materialDesignTesting\UserLoadStrategyView.xaml;;
FC:\Users\sapir\Documents\GitHub\tenederSystemML\materialDesignTesting\UserManualStrategyView.xaml;;
FC:\Users\sapir\Documents\GitHub\tenederSystemML\materialDesignTesting\UserUS.xaml;;
FC:\Users\sapir\Documents\GitHub\tenederSystemML\materialDesignTesting\OpponentsMixedStrategyVectorView.xaml;;

